206. Reverse Linked List

Given the head of a singly linked list, reverse the list, and return the reversed list.

 

Example 1:


Input: head = [1,2,3,4,5]
Output: [5,4,3,2,1]
Example 2:


Input: head = [1,2]
Output: [2,1]
Example 3:

Input: head = []
Output: []

SOLUTION - 
class Solution {
public:

    
    ListNode* reverseList(ListNode* head) {
       
//         if(!head || !(head -> next)){
//             return head;
//         }
        
//          ListNode* node = reverseList(head -> next);
//         head -> next -> next = head;
//         head -> next = NULL;
//         return node;
              
      ListNode* newhead = NULL;

      while(head){
          ListNode* next = head->next;
          head->next = newhead;
          newhead = head;
          head = next;
      }
      return newhead;
    }
};
