Set Matrix Zeroes
Medium
11.5K
624
Companies
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

Example 1:

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

SOLUTION - 

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
      
        //optimal approach

        int colo = 1, row = matrix.size(), col = matrix[0].size();

        for(int i = 0; i<row;i++){
            if(matrix[i][0]==0) colo = 0;
            for(int j =1 ; j<col; j++){
                if(matrix[i][j]==0){
                    matrix[i][0] = matrix[0][j] = 0;
                }
            }
        }

        for(int i = row-1;i>=0;i--){
            for(int j=col-1;j>=1;j--){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
            if(colo==0) matrix[i][0] = 0;
        }

        //better approach

        int rsize = matrix.size();
        int csize = matrix[0].size();

        vector<int> row(rsize,0);
        vector<int> col(csize,0);

        for(int i=0; i<rsize; i++){
            for(int j=0; j<csize; j++){
                if(matrix[i][j] == 0){
                    row[i] = 1;
                    col[j] = 1;
                }
            }
        }

        for(int i=0; i<rsize; i++){
            for(int j=0; j<csize; j++){
                if(row[i] == 1 || col[j] == 1){
                    matrix[i][j] = 0;
                }
            }
        }
        

}
      
    
};
