1. Two Sum
Easy
47.1K
1.5K
Companies
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
 

Constraints:

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.

//Naive Approach

   
        for(int i=0;i<nums.size(); i++){
              for(int j=i+1;j<nums.size();j++){
            if(nums[i]+nums[j]==target){
                return {i,j};
                
            }
        }         
    }
        return {};
       
       
Optimized Approach
vector<int> twoSum(vector<int>& nums, int target) {
        int n  = nums.size();
        vector<int> help(nums.begin(), nums.end());
        sort(nums.begin(),nums.end());
        int left = 0;
        int right = n-1;
        vector<int> ans;
        while(left<right){
            int sum = nums[left]+nums[right];
            if(sum < target){
                left++;
                
                } 
            else if(sum > target){
                right--;
                }
            else{
                break;
            }
        }

    for(int i = 0;i<help.size();i++){
        if(nums[left] == help[i] || nums[right] == help[i] ) ans.push_back(i);
    }
    sort(ans.begin(),ans.end());
    return ans;
